

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Peter Lin">
  <meta name="keywords" content="">
  
    <meta name="description" content="卷積神經網路起源 卷積神經網路 vs 全聯接神經網路  1234567891011121314151617全聯接會將圖片展開成一為向量-&gt;破懷圖片結構四大要件1.卷積層(Conv Layer)  輸入特徵圖+落干卷積核得到這層輸出，下層輸入2.非線性激勵層(Non-liner Layer)  不使用的話只能達到擬何非線性特徵，而沒達到非線性非類效果以上為核心3.池化層(Pooling Lay">
<meta property="og:type" content="article">
<meta property="og:title" content="卷積神經網路">
<meta property="og:url" content="https://peterouob.github.io/2022/12/30/%E5%8D%B7%E7%A9%8D%E7%A5%9E%E7%B6%93%E7%B6%B2%E8%B7%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="卷積神經網路起源 卷積神經網路 vs 全聯接神經網路  1234567891011121314151617全聯接會將圖片展開成一為向量-&gt;破懷圖片結構四大要件1.卷積層(Conv Layer)  輸入特徵圖+落干卷積核得到這層輸出，下層輸入2.非線性激勵層(Non-liner Layer)  不使用的話只能達到擬何非線性特徵，而沒達到非線性非類效果以上為核心3.池化層(Pooling Lay">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://peterouob.github.io/images/img1.png">
<meta property="og:image" content="https://peterouob.github.io/images/img2.png">
<meta property="og:image" content="https://peterouob.github.io/images/img3.png">
<meta property="og:image" content="https://peterouob.github.io/images/img4.png">
<meta property="og:image" content="https://peterouob.github.io/images/img5.png">
<meta property="og:image" content="https://peterouob.github.io/images/img6.png">
<meta property="og:image" content="https://peterouob.github.io/images/img7.png">
<meta property="og:image" content="https://peterouob.github.io/images/img8.png">
<meta property="og:image" content="https://peterouob.github.io/images/img9.png">
<meta property="og:image" content="https://peterouob.github.io/images/img10.png">
<meta property="og:image" content="https://peterouob.github.io/images/img11.jpeg">
<meta property="og:image" content="https://peterouob.github.io/images/img12.jpeg">
<meta property="article:published_time" content="2022-12-30T06:14:52.000Z">
<meta property="article:modified_time" content="2023-01-06T11:46:02.855Z">
<meta property="article:author" content="Peter Lin">
<meta property="article:tag" content="CNN">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://peterouob.github.io/images/img1.png">
  
  
  
  <title>卷積神經網路 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"peterouob.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="卷積神經網路"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-30 14:14" pubdate>
          December 30, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">卷積神經網路</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="卷積神經網路起源"><a href="#卷積神經網路起源" class="headerlink" title="卷積神經網路起源"></a>卷積神經網路起源</h1><ol>
<li>卷積神經網路 vs 全聯接神經網路  <figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs gcode">全聯接會將圖片展開成一為向量-&gt;破懷圖片結構<br><br>四大要件<br><span class="hljs-number">1.</span>卷積層<span class="hljs-comment">(Conv Layer)</span><br>  輸入特徵圖+落干卷積核得到這層輸出，下層輸入<br><span class="hljs-number">2.</span>非線性激勵層<span class="hljs-comment">(Non-liner Layer)</span><br>  不使用的話只能達到擬何非線性特徵，而沒達到非線性非類效果<br><br>以上為核心<br><br><span class="hljs-number">3.</span>池化層<span class="hljs-comment">(Pooling Layer)</span>-&gt;有辦法連接卷積層<span class="hljs-comment">(非必要拉出)</span><br>  將維避免全連接層過於高維-&gt;出現過擬何<br><span class="hljs-number">4.</span>輸出層<span class="hljs-comment">(Fully-connect Layer)</span><br>  傳統-&gt;全聯階層<br>  一般來說是為了分類，不只圖像。一個分類層能為圖片像素所分類<span class="hljs-comment">(是否所屬類別)</span>，更能做到檢測及分隔。而非單純給圖像上label<br><br>卷積核一班採用奇數正方形來設計<br></code></pre></td></tr></table></figure></li>
<li>發展脈絡與意義(比較傳統和卷積)</li>
</ol>
<ul>
<li>全聯階神經網路問題<ul>
<li>處理圖像不能太大(參數爆炸)</li>
<li>難以處理圖像不變性(局部不變性)-&gt;壓成一維局部不變性消失</li>
</ul>
</li>
<li>卷經神經網路提出<ul>
<li>感受野(Receptive Area)</li>
<li>權值共享</li>
<li>偏移不變性</li>
</ul>
</li>
</ul>
<ol>
<li>一維例子</li>
</ol>
<p>  <code>因為卷積層使用權值共享的原因，導致運算量減少，而假設一張圖上有9在任一位置，對於傳統來說每一個特徵都不一樣，而卷積則因為偏移不變性導致收集特徵皆為一樣</code><br>  <img src="/../images/img1.png" srcset="/img/loading.gif" lazyload><br>  2. 二維例子</p>
<p>  <code>每個Kernal會生成相對的特徵圖或感受野</code><br>  <img src="/../images/img2.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="傳統圖像特徵"><a href="#傳統圖像特徵" class="headerlink" title="傳統圖像特徵"></a>傳統圖像特徵</h1><ol>
<li>SIFT <em>常用</em></li>
<li>Spin image</li>
<li>HoG <em>常用</em></li>
<li>RIFT <em>常用</em></li>
<li>Textons</li>
<li>GLOH</li>
</ol>
<h1 id="傳統圖像特徵問題"><a href="#傳統圖像特徵問題" class="headerlink" title="傳統圖像特徵問題"></a>傳統圖像特徵問題</h1><ul>
<li>雖然能capture局部的不變性，但是因為人工設計，無法更好條街自身參數，優化自身任務，不好方便進行併發運算</li>
</ul>
<h3 id="CNN為什麼通過局部連接減少參數後，效果依然很好"><a href="#CNN為什麼通過局部連接減少參數後，效果依然很好" class="headerlink" title="CNN為什麼通過局部連接減少參數後，效果依然很好"></a>CNN為什麼通過局部連接減少參數後，效果依然很好</h3><ul>
<li>更好保留圖像局部的不變性，減少參數影響過擬何</li>
</ul>
<h1 id="卷積神經網路三大結構特性"><a href="#卷積神經網路三大結構特性" class="headerlink" title="卷積神經網路三大結構特性"></a>卷積神經網路三大結構特性</h1><ol>
<li>局部感受野(Locally Recptive Area)</li>
<li>權值共享(Shared Weights)</li>
<li>下採樣(Spatial or Temporal Sub-sampling)&#x3D;&gt;pooling層，減少維度<br>-&gt; 對平移，縮放，扭曲的不變性<br><img src="/../images/img3.png" srcset="/img/loading.gif" lazyload><br>深度不可太大-&gt;梯度消失</li>
</ol>
<h1 id="卷積神經網路構建"><a href="#卷積神經網路構建" class="headerlink" title="卷積神經網路構建"></a>卷積神經網路構建</h1><ol>
<li>卷積層(Convolutional Layer)-&gt;1*1卷積層，保留原本尺度，在深度上變化維度<ol>
<li>卷積神經網路基本結構<ul>
<li>可以優先定義好Kernal的size，開始作前項傳播和反向傳播</li>
</ul>
</li>
<li>由多個卷積核組合形成<ul>
<li>學習的是卷積和內部參數，新圖像一樣使用內部卷積學習</li>
</ul>
</li>
<li>每個卷積核同輸入數據卷積運算，形成新的特徵圖</li>
<li>多少卷積核生成多少張特徵圖<br><img src="/../images/img4.png" srcset="/img/loading.gif" lazyload><br><img src="/../images/img5.png" srcset="/img/loading.gif" lazyload><br><img src="/../images/img6.png" srcset="/img/loading.gif" lazyload></li>
<li>卷積核(Convolutional kernel)&#x3D;&gt;也可定義為filter<ul>
<li>同輸入數據進行計算算的2維(1維，3維)算子</li>
<li>大小(size)用戶定義，深度輸入數據定義</li>
<li>卷積核 矩陣 值：卷積神經網路參數</li>
<li>卷積核初值隨機定義，通過反向傳播更新</li>
<li>kernal設計大小引響參數，一般使用3*3</li>
</ul>
</li>
<li>卷積核組合方式：卷積層(Conv layer)-特徵圖(feature map)<br><img src="/../images/img7.png" srcset="/img/loading.gif" lazyload><br>m和input data的深度(depth)有關，n卷積和數目匹配和後面輸出匹配，3*3造成邊消失。一般來說n都會比m大&#x3D;&gt;得到更多空間維度小，但更高維的表達。</li>
<li>卷積核關鍵參數<ul>
<li>卷積核大小(學習參數)<ol>
<li>奇偶選擇：一般奇數，滿足對稱性。if偶，無法滿足中心對稱，在離散上產生過多問題</li>
<li>大小選擇：根據輸入數據，根據圖像特徵</li>
<li>厚度確定：與輸入數據一致</li>
<li>覆蓋範圍：根據數入數據，根據圖像特徵</li>
</ol>
</li>
<li>步長(stride)：對輸入特徵圖的掃描間隔，對輸出特徵圖的影響，步長不同對於最後生成特徵圖的尺寸也不同&#x3D;&gt;polling融合在卷積層的關鍵就是步長<br><img src="/../images/img8.png" srcset="/img/loading.gif" lazyload></li>
<li>邊界擴充(pad)：在計算卷積的過程中，為了允許邊界上的數據也能作為中心參與卷積用算，將邊界進行假定延伸(輸入7*7且希望輸出特徵圖和輸入尺寸一致時使用)&#x3D;&gt;避免邊界一直減少<br><img src="/../images/img9.png" srcset="/img/loading.gif" lazyload></li>
<li>卷積核數目(kernal number)：卷積神經網路的寬度，常見參數為(64,128,256)，之所以如此是根據模型的定義，也會讓GPU運行更高效</li>
</ul>
</li>
<li>總結：<ul>
<li>卷積核是卷積層基本單位</li>
<li>卷積核數目，卷積運算步長，pad對卷積層輸出影響</li>
<li>卷積層參數數目計算</li>
<li>正向&#x2F;反向卷積運算表達式<br><img src="/../images/img10.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
</ol>
</li>
<li>其他功能層(池話層，非線性激勵層，歸一化層，切分&#x2F;融合層)<br>- 卷積神經網路需要哪些額外功能？<ol>
<li>非線性激勵：卷積是線性運算，增加非線性描述能力</li>
<li>降維：特徵圖稀疏，減少數據運算量，保持精度-&gt;pooling，防止過擬何</li>
<li>歸一化：特徵的scale保持一致，空間上中心化</li>
<li>區域分割：不同區域進行獨立學習</li>
<li>區域融合：對分開的區域合併，方便信息融合</li>
<li>增維：增加圖片生成或探測任務中空間信息<ul>
<li>非線性激勵層(None-linear activation layer)</li>
<li>ReLu函數:<br> <img src="/../images/img11.jpeg" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
</ol>
<ul>
<li>池化層(pooling layer)<ol>
<li>數據降維，方便計算(max,ave)，maxpooling最大值化，ave平均值化</li>
<li>池化過程中，每張特徵圖單獨降維<br> <img src="/../images/img12.jpeg" srcset="/img/loading.gif" lazyload></li>
</ol>
</li>
<li>歸一化層(Normalization Layer)<ul>
<li>批量歸一化：Batch Normalization(BN)-&gt;必須在非線性激勵層前面：</li>
</ul>
<ol>
<li>使用原因：特徵數Scale不一致</li>
<li>好處：加速訓練，提高準度</li>
</ol>
<ul>
<li>鄰境歸一化：Local Response Normalization：<ul>
<li>與BN區別<ol>
<li>BN依據mini batch的數據，鄰境歸一僅需自身</li>
<li>BN訓練中有學習參數</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li>切分層(Slice Layer)-&gt;在某些應用中，希望獨立對某些區域單獨學習，而不過卷積層：<ul>
<li>好處：學習多套參數，更強的特徵描述能力</li>
</ul>
</li>
<li>融合層(Merge Layer)-&gt;對獨立進行特徵學習的分支進行融合，構建高效而精簡的特徵組合</li>
</ul>
</li>
<li>相關推倒</li>
<li>使用要點</li>
</ol>
<h1 id="卷積神經網路應用"><a href="#卷積神經網路應用" class="headerlink" title="卷積神經網路應用"></a>卷積神經網路應用</h1><ul>
<li>可視化事例與代碼講解(TensorFlow,Pytorch)</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CNN/">#CNN</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>卷積神經網路</div>
      <div>https://peterouob.github.io/2022/12/30/卷積神經網路/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Peter Lin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 30, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/30/GinPackage/" title="GinPackage">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GinPackage</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/24/%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92%E6%96%B0%E6%89%8B%E6%9D%91/" title="機器學習新手村">
                        <span class="hidden-mobile">機器學習新手村</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
