

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Peter Lin">
  <meta name="keywords" content="">
  
    <meta name="description" content="TCP&#x2F;IPapi→懂原理通信,tcp高併發分布式,為服務微服務⇒RPC⇒內核(socket—→IO) ⇒ BIO,NIO,EPOLL1234567891011IO 是連結消息&#x2F;請求可不可以複用連結(多路服用單純是狀態&#x3D;&gt;RW)&#x3D;&gt;連結不能服用根據消息或請求狀態判斷使否有連節假設有一個c(client)有兩個線成,如果同時請求一個服務器,因為HTTP是無狀態&#x3D;&gt;回傳的消">
<meta property="og:type" content="article">
<meta property="og:title" content="http">
<meta property="og:url" content="https://peterouob.github.io/2022/12/23/http/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="TCP&#x2F;IPapi→懂原理通信,tcp高併發分布式,為服務微服務⇒RPC⇒內核(socket—→IO) ⇒ BIO,NIO,EPOLL1234567891011IO 是連結消息&#x2F;請求可不可以複用連結(多路服用單純是狀態&#x3D;&gt;RW)&#x3D;&gt;連結不能服用根據消息或請求狀態判斷使否有連節假設有一個c(client)有兩個線成,如果同時請求一個服務器,因為HTTP是無狀態&#x3D;&gt;回傳的消">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-22T19:48:40.000Z">
<meta property="article:modified_time" content="2022-12-30T12:59:16.494Z">
<meta property="article:author" content="Peter Lin">
<meta property="article:tag" content="網路">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>http - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"peterouob.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="http"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-23 03:48" pubdate>
          December 23, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">http</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="TCP-x2F-IP"><a href="#TCP-x2F-IP" class="headerlink" title="TCP&#x2F;IP"></a>TCP&#x2F;IP</h1><h3 id="api→懂原理"><a href="#api→懂原理" class="headerlink" title="api→懂原理"></a>api→懂原理</h3><h3 id="通信-tcp高併發"><a href="#通信-tcp高併發" class="headerlink" title="通信,tcp高併發"></a>通信,tcp高併發</h3><h3 id="分布式-為服務"><a href="#分布式-為服務" class="headerlink" title="分布式,為服務"></a>分布式,為服務</h3><h3 id="微服務⇒RPC⇒內核-socket—→IO-⇒-BIO-NIO-EPOLL"><a href="#微服務⇒RPC⇒內核-socket—→IO-⇒-BIO-NIO-EPOLL" class="headerlink" title="微服務⇒RPC⇒內核(socket—→IO) ⇒ BIO,NIO,EPOLL"></a>微服務⇒RPC⇒內核(socket—→IO) ⇒ BIO,NIO,EPOLL</h3><figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs excel">IO 是連結<br><br>消息/請求可不可以複用連結(多路服用單純是狀態=&gt;RW)=&gt;連結不能服用<br><br>根據消息或請求狀態判斷使否有連節<br><br>假設有一個c(client)有兩個線成,如果同時請求一個服務器,因為HTTP是無狀態<br>=&gt;回傳的消息並不知道是客戶端的哪一個線成=&gt;因此連結不得複用<br><br>正確方式：<br>先線程鎖死連結,完成釋放後再將鎖打開,其他線程在進行請求<br></code></pre></td></tr></table></figure>

<h1 id="OSI七層模型"><a href="#OSI七層模型" class="headerlink" title="OSI七層模型"></a>OSI七層模型</h1><hr>
<h3 id="從7層參考模型到5層實際模型"><a href="#從7層參考模型到5層實際模型" class="headerlink" title="從7層參考模型到5層實際模型"></a>從7層參考模型到5層實際模型</h3><h3 id="五層模型中的應用層包含7層模型中的"><a href="#五層模型中的應用層包含7層模型中的" class="headerlink" title="五層模型中的應用層包含7層模型中的"></a>五層模型中的應用層包含7層模型中的</h3><ol>
<li>應用層</li>
<li>表示層</li>
<li>會話層</li>
</ol>
<h3 id="⇒應用層可以有不同的通信程序-需要個性化"><a href="#⇒應用層可以有不同的通信程序-需要個性化" class="headerlink" title="⇒應用層可以有不同的通信程序,需要個性化"></a>⇒應用層可以有不同的通信程序,需要個性化</h3><h3 id="內核主要圍繞tcp-x2F-ip協議⇒內核中包含的五層模型"><a href="#內核主要圍繞tcp-x2F-ip協議⇒內核中包含的五層模型" class="headerlink" title="內核主要圍繞tcp&#x2F;ip協議⇒內核中包含的五層模型"></a>內核主要圍繞tcp&#x2F;ip協議⇒內核中包含的五層模型</h3><ol>
<li>傳輸控制層</li>
<li>網路層</li>
<li>鏈路層</li>
</ol>
<h3 id="⇒內核是無法被更動的"><a href="#⇒內核是無法被更動的" class="headerlink" title="⇒內核是無法被更動的"></a>⇒內核是無法被更動的</h3><p>EX:</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><br><span class="hljs-attribute">nc</span> <span class="hljs-operator">=</span>&gt;保持建立一個連接<br>nc www.google.com <span class="hljs-operator">=</span>&gt;回車後需要 輸入 方法 網址 協議<br><br>GET / HTTP/<span class="hljs-number">1.0</span><br><br>並非每個程序的方法都相同<span class="hljs-operator">=</span>&gt;應用層個性化<br></code></pre></td></tr></table></figure>

<h3 id="任何協議都會需要內存幫忙"><a href="#任何協議都會需要內存幫忙" class="headerlink" title="任何協議都會需要內存幫忙"></a>任何協議都會需要內存幫忙</h3><p>nc就是掉用傳輸控制層</p>
<h1 id="什麼是傳輸控制層"><a href="#什麼是傳輸控制層" class="headerlink" title="什麼是傳輸控制層 ?"></a>什麼是傳輸控制層 ?</h1><hr>
<h3 id="TCP協議和UDP協議都在這層"><a href="#TCP協議和UDP協議都在這層" class="headerlink" title="TCP協議和UDP協議都在這層"></a>TCP協議和UDP協議都在這層</h3><h2 id="解釋tcp"><a href="#解釋tcp" class="headerlink" title="解釋tcp"></a>解釋tcp</h2><p>⇒面相連結的可靠傳輸控制協議</p>
<p>⇒三次握手</p>
<h3 id="什麼叫三次握手-（傳輸控制層"><a href="#什麼叫三次握手-（傳輸控制層" class="headerlink" title="什麼叫三次握手?（傳輸控制層"></a>什麼叫三次握手?（傳輸控制層</h3><p>後端先做一個數據包發給對方syn(空的數據包⇒控制</p>
<p>服務端接受後會發syn+ack</p>
<p>後端會發給服務端ack</p>
<p>三次握手後內核會開出內存空間buffer</p>
<p>後端有,服務端也有</p>
<p>而所謂的連接就是雙方所開闢的資源的過程⇒有空間就有連結</p>
<p>站在程序的角度,只能看到內存空間,對空間讀(字節數組)或寫並不明白握手細節</p>
<h2 id="程序只和內存空間打交道"><a href="#程序只和內存空間打交道" class="headerlink" title="程序只和內存空間打交道"></a>程序只和內存空間打交道</h2><h3 id="程序連結使用socket底層就是內存和tcp三次握手"><a href="#程序連結使用socket底層就是內存和tcp三次握手" class="headerlink" title="程序連結使用socket底層就是內存和tcp三次握手"></a>程序連結使用socket底層就是內存和tcp三次握手</h3><h1 id="socket套接字"><a href="#socket套接字" class="headerlink" title="socket套接字"></a>socket套接字</h1><hr>
<h3 id="fd-四元組⇒ip-port-客戶端-ip-port-服務端-唯一標示"><a href="#fd-四元組⇒ip-port-客戶端-ip-port-服務端-唯一標示" class="headerlink" title="fd : 四元組⇒ip:port(客戶端) + ip:port(服務端) 唯一標示"></a>fd : 四元組⇒ip:port(客戶端) + ip:port(服務端) 唯一標示</h3><p>程序拿到的是fd(標示幅)</p>
<p>port(端口號)使用數字來表示數據包,有65535個</p>
<p>例子：</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs excel">IPA(客戶端)⇒啟用app<br><br>IPB(服務端)⇒生成TOCMAT端口號為<span class="hljs-number">80</span><br><br>請問IPA對IPB(TOCMAT)能建立多少socket(連接)<br><br>/--------------------------------------------/<br><br>客戶端具備I<span class="hljs-symbol">PA:1</span> + I<span class="hljs-symbol">PB:80</span><br>服務端具備I<span class="hljs-symbol">PA:1</span> + I<span class="hljs-symbol">PB:80</span><br><br>能改動客戶端的端口號而總數量的端口號有<span class="hljs-number">65536</span><br>因此能夠建立的連結為<span class="hljs-number">6</span>萬多個<br><br>/------------------------------------------/<br><br>若服務器建立好,請問消耗多少端口號=&gt;只有一個<span class="hljs-number">80</span><br><br>如果有一個客戶端想請求超過<span class="hljs-number">6</span>萬多(端口總數)的數量對服務端,請問能否成功<br>=&gt;能,只要客戶端創造出不同的IP就能超過<br><br>/------------------------------------------/<br><br>若服務端再出現一個程序ngi<span class="hljs-symbol">nx:90</span><br>請問能否再開連接(端口已被佔滿)=&gt;能,因為服務端端口號不一樣,能夠區分出唯一性<br>=&gt;socket合法,因此可以再創造<span class="hljs-number">6</span>萬多個連接<br></code></pre></td></tr></table></figure>

<h3 id="只要不同ip可以創造無限多個socket"><a href="#只要不同ip可以創造無限多個socket" class="headerlink" title="只要不同ip可以創造無限多個socket"></a>只要不同ip可以創造無限多個socket</h3><h3 id="數據傳輸⇒TCP-→-三次握手-→-數據傳輸-需要斷開連接-→-四次分手"><a href="#數據傳輸⇒TCP-→-三次握手-→-數據傳輸-需要斷開連接-→-四次分手" class="headerlink" title="數據傳輸⇒TCP → 三次握手 → 數據傳輸 (需要斷開連接) → 四次分手"></a>數據傳輸⇒TCP → 三次握手 → 數據傳輸 (需要斷開連接) → 四次分手</h3><h1 id="什麼是四次分手"><a href="#什麼是四次分手" class="headerlink" title="什麼是四次分手"></a>什麼是四次分手</h1><hr>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs coq">有一個客戶端和服務端<br>當客戶端傳送了一個fin信號給服務端 =&gt;第一次握手<br>服務端接受後回傳一個fin+ack給客戶端 =&gt;第二次握手<br><br><span class="hljs-keyword">if</span> 在這時候端開連接呢<br>	 客戶端的資源放掉後,服務端的資源還是保留=&gt;服務端資源無法找到相對應具備關係的客戶端資源=&gt;無法正常連結<br><br>當服務端主動向客戶端傳送fin信號時 =&gt;達成第三次握手<br>客戶端接受後回傳ack給服務端 =&gt;四次分手<br><br>第三次握手和第四此可以結合在一起<br></code></pre></td></tr></table></figure>

<h3 id="演示四次分手"><a href="#演示四次分手" class="headerlink" title="演示四次分手"></a>演示四次分手</h3><figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs coq">使用tcpdump必須登入root =&gt;輸入su後password輸入root<br>ifconfig =&gt;查看可用網路卡位置<br>tcpdump =&gt;抓包<br>curl =&gt;完成連結且GET後輸出並退出<br><br>EX:<br>tcpdump -nn -i any port <span class="hljs-number">80</span><br><br>開啟另一個窗口<br>curl www.google.com<br></code></pre></td></tr></table></figure>

<h3 id="三次握手建立通訊"><a href="#三次握手建立通訊" class="headerlink" title="三次握手建立通訊"></a>三次握手建立通訊</h3><p>[S] &#x3D; syn</p>
<p>[S.] &#x3D; syn+ack</p>
<p>[.] &#x3D; ack</p>
<h3 id="數據傳輸"><a href="#數據傳輸" class="headerlink" title="數據傳輸"></a>數據傳輸</h3><p>每一個[P]都會搭一個[.] ⇒不斷出現且length都不一樣代表在拆包</p>
<h3 id="四次分手取決於協議⇒要不要保持連結"><a href="#四次分手取決於協議⇒要不要保持連結" class="headerlink" title="四次分手取決於協議⇒要不要保持連結"></a>四次分手取決於協議⇒要不要保持連結</h3><h3 id="傳輸控制層完成握手後發送包必須依靠網路層"><a href="#傳輸控制層完成握手後發送包必須依靠網路層" class="headerlink" title="傳輸控制層完成握手後發送包必須依靠網路層"></a>傳輸控制層完成握手後發送包必須依靠網路層</h3><h1 id="網路層⇒走路由表"><a href="#網路層⇒走路由表" class="headerlink" title="網路層⇒走路由表"></a>網路層⇒走路由表</h1><hr>
<h3 id="IP"><a href="#IP" class="headerlink" title="IP"></a>IP</h3><h3 id="路由-⇒-默認網關⇒數據過來會下一跳⇒到另一個網卡"><a href="#路由-⇒-默認網關⇒數據過來會下一跳⇒到另一個網卡" class="headerlink" title="路由 ⇒ 默認網關⇒數據過來會下一跳⇒到另一個網卡"></a>路由 ⇒ 默認網關⇒數據過來會下一跳⇒到另一個網卡</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">使用netstat -nr查看所有路由<br></code></pre></td></tr></table></figure>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs coq">ping www.google.com =&gt;需要經過網關<br><br>ping <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.2</span> =&gt;不需要網關<br><br>ping的原理:<br>拿到目標ip後到路由表和遮罩進行匹配(<span class="hljs-number">2</span>進位運算) =&gt;遮罩通常為<span class="hljs-number">255.255</span><span class="hljs-number">.255</span><span class="hljs-number">.0</span><br>然後看是否在Destination有相同地址<br><span class="hljs-keyword">if</span> 有 =&gt;到gateway查看<br>如果出現<span class="hljs-number">0.0</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span>代表在局域網,不需要網關<br><br></code></pre></td></tr></table></figure>

<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">arp</span> -a<br><br>查看網路的<span class="hljs-built_in">ip</span>地址所對應到的硬件網卡上的地址<br><br></code></pre></td></tr></table></figure>

<h3 id="演示"><a href="#演示" class="headerlink" title="演示"></a>演示</h3><figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs coq">arp -d <span class="hljs-number">192.168</span><span class="hljs-number">.150</span><span class="hljs-number">.2</span> &amp;&amp; curl www.google:<span class="hljs-number">80</span><br><br>先刪除內核裡的對應地址再進行請求=&gt;curl調用內核建立握手=&gt;發現沒有位置後調用arp協議=&gt;完成三次握手<br><br>監控握手和arp<br>tcpdump -nn -i any port <span class="hljs-number">80</span> or arp<br></code></pre></td></tr></table></figure>

<h3 id="完成arp協議後再握手"><a href="#完成arp協議後再握手" class="headerlink" title="完成arp協議後再握手"></a>完成arp協議後再握手</h3><h1 id="鏈路層"><a href="#鏈路層" class="headerlink" title="鏈路層"></a>鏈路層</h1><hr>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs coq">有一個客戶和服務端<br>客戶端架了一個路由[路由有自己的mark和地址] =&gt;和客戶端有連線<br>中間有其他運營商或其他路由器<br>最後再到服務端<br><br>主機的時候=&gt;目標ip-&gt;服務器的<br>				=&gt;mark地址-&gt;路由器的(下一跳)<br><br>數據包發送給路由器=&gt;和路由表對應(發現不是自己)=&gt;轉發-&gt;mark地址會運營商(ip永遠只向服務端)<br><br>運營商發現無法匹配(將mark轉成下級[服務端]) =&gt;找到服務器<br><br>每跳一次mark都發生變化,ip地址永遠只向服務端<br><br>端到端=&gt;ip<br>節點到節點 =&gt;mark地址<br>-----------------------------<br>數據包中出現兩套ip地址=&gt;隧道技術(vpn)<br><br>中國想訪問其他國家網站在香港架了一個路由<br>數據包背著兩個ip,內網是其他國家網站的ip地址,用外網包裝(外網指向香港的路由<br>所以數據包會先到香港再到其他國家<br><br>外網=&gt;外部人經過端口都能訪問<br>－－－－－－－－－－－－－－－－－－<br>使用DNAT和SNAT可以改變ip地址<br><br>附載均衡器=&gt;轉發<br>有一個server1(能建立<span class="hljs-number">5000</span>連結)和server2(建立<span class="hljs-number">5000</span>)在前面有附載均衡<br>當客戶端傳送資訊會透過附載均衡器分別傳送到server1和server2<br>=&gt;避免高並發<br><br>在附載均衡時,有一個原子性不能被打破<br>lvs(負載均衡服務器)不會和客戶端握手=&gt;類似路由器<br><br>有一個syn=&gt;會發送到lvs轉發的服務端server1<br>server1回傳給客戶端syn+ack<br>客戶端傳ack給服務端=&gt;此時lvs不能轉發給非發出最原始的syn的服務器<br>協議就是約束<br><br></code></pre></td></tr></table></figure>

<h3 id="Ddos原理"><a href="#Ddos原理" class="headerlink" title="Ddos原理"></a>Ddos原理</h3><p>客戶端透過lvs的約束來讓ack只能傳給指定服務端</p>
<p>不斷創造(假)客戶端並瘋狂傳送ack導致服務端過載</p>
<p>當真實訪問服務端的ack發送時就發生請求失敗</p>
<h1 id="RPC"><a href="#RPC" class="headerlink" title="RPC"></a>RPC</h1><hr>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs excel">假設有個本機docker具有非常多容器但需要同時請求一個服務端(容器）<br>此時如果使用握手會造成請求時間過長,速度慢<br>因此在本機內新增一個容器讓其他容器先連結到他再用他連結到服務器<br>=&gt;本機內握手時間短<br>但服務端返回時發現並不知道是哪個客戶端請求=&gt;HTTP無狀態(連結復用,須避免)<br>因此調用RPC讓無狀態變成有狀態(此時服務端需新增一個rpc位置(容器）讓rpc的客戶端請求-&gt;再連結到真實服務端)<br>=&gt;每個請求傳輸前都掛上request id,服務端返回時變知道是哪個客戶端所傳送的了<br></code></pre></td></tr></table></figure>

<h1 id="IO"><a href="#IO" class="headerlink" title="IO"></a>IO</h1><hr>
<p>為什麼要學習io?</p>
<p>io無處不在(tomcat,redis,kafka,nginx),對於性能至關重要</p>
<p>IO→學習網路通信IO(socket)→BIO NIO 多路複用器</p>
<p>計算機組成原理</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs excel">按下開機後,第一個程序為內核(硬盤加載進內存)=&gt;內核為程序=&gt;對外管理io設備<br>內核和程序相當於管理層,內核加載網卡後其他程序可以不用手動加載<br><br>開機後,內核加載至內存,cpu執行內核指令後<br>=&gt;內核會把內核所在地址空間至為內核空間,其他空間為用戶空間<br>=&gt;啟動保護模式(用戶空間沒辦法訪問內核空間,但內核空間可以完全訪問用戶空間)=&gt;減少對系統破壞<br><br>但用戶空間的app會用到內核所管理的外部硬件,因此還是需要有辦法訪問內核<br>=&gt;中斷,系統調用<br><br>App產生系統調用而非函數調用,會將函數轉換成系統(調用)=&gt;使用<span class="hljs-built_in">INT</span> <span class="hljs-symbol">x80</span>(軟體中斷)=&gt;訪問內核<br>用戶想要訪問內核都需要調用中斷<br></code></pre></td></tr></table></figure>

<h3 id="dtruss指令"><a href="#dtruss指令" class="headerlink" title="dtruss指令"></a>dtruss指令</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%B6%B2%E8%B7%AF/">#網路</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>http</div>
      <div>https://peterouob.github.io/2022/12/23/http/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Peter Lin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 23, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/24/%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92%E6%96%B0%E6%89%8B%E6%9D%91/" title="機器學習新手村">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">機器學習新手村</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/23/gonlang-im/" title="gonlang-im">
                        <span class="hidden-mobile">gonlang-im</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
